/*Base style -------------------- */
* {
  margin: 0;
}

body {
  background-color: #f5f6f8;
  border: 2px solid #404041;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  height: 100%;
  width: 100%;
  margin: auto;
}

h1 {
  color: #dd1972;
  font-size: 4em;
  font-weight: 300;
  margin: 0;
}

h2 {
  color: #7f7f7f;
}

h3 {
  color: #606060;
}

h4 {
  color: #727379;
  letter-spacing: .03em;
  font-weight: 600;
  font-size: 18px;
}

header {
  background: #404042;
  height: 22vh;
}

i {
  font-size: 22px;
}

i:hover {
  color: #dd1972;
}

p {
  color: #727378;
  font-weight: 400;
}

label {
  display: block;
  color: #727378;
  font-weight: 400;
  margin: 2px 0 2px 0;
}

main {
  height: 100%;
  position: relative;
}

/*Layout style -------------------- */
.l-block {
  display: block;
}

.l-container {
  margin: 5px 0 0 0;
}

.l-flex {
  display: flex;
}

.l-flex-1 {
  flex: 1;
}

.l-flex-2 {
  flex: 2;
}

.l-flex-3 {
  flex: 3;
}

.l-flex-a-e {
  align-items: flex-end;
}

.l-flex-a-c {
  align-items: center;
}

.l-flex-dir {
  flex-direction: column;
}

.l-flex-2f {
  flex: 1.6;
}

.l-flex-j-c {
  justify-content: center;
}

.l-flex-j-sa {
  justify-content: space-around;
}

.l-flex-j-sb {
  justify-content: space-between;
}

.l-header {
  justify-content: center;
  align-items: center;
  min-height: 130px;
}

.l-m-auto {
  margin: auto;
}


/*Module style -------------------- */

.btn {
  background-color: #6e6e6e;
  border: 0;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  color: #ffffff;
  display:inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 600;
  height: 34px;
  margin: 0 10px 2px 10px;
  padding: 0 3px;
  text-align: center;
  width: 94%;
}

.btn:hover {
  background-color: #dd1972;
}

.btn:disabled {
  background-color: #d0d2d3;
}

.btn-padding {
  padding: 0 10px 0 10px;
}

.card {
  background: #ffffff;
  border: 2px solid #eaeaea;
  padding: 10px 10px 10px 10px;
}

.card-1 {
  margin: 15px;
  min-height: 100px;
}

.card-2-3 {
  margin: 0 15px 15px 15px;
}

.card-bot {
  padding-bottom: 10px;
}

.center {
  text-align: center;
}

.close-x-btn-div {
 width: 25px;
 height: 25px;
 background: #7f7f7f;
 border-radius: 100%;
 color: #d1d2d4;
 font-size: 1.4em;
 position: relative;
 margin: 0;
 padding: 0;
}

.close-x-btn-x {
 margin: 0;
 padding: 0;
 position: absolute;
 top: 45%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.error-h {
  visibility: hidden;
}

.error-t {
  color: #dd1972;
  display: inline-block;
  font-size: 0.8em;
}

.error-i {
  display: inline-block;
  color: #dd1972;
  font-size: 0.7em;
}

.error-r {
  visibility: hidden;
}

.flex-content-margin {
  margin: 0 20px 0 0;
}

.fnt-x-bold {
  font-weight: 800; 
}

.fnt-hint {
  font-size: 1.2em;
}

.fnt-light {
  font-weight: 300;
}

.fnt-range {
  color: #525252;
}

.guess-count p {
  padding: 10px 10px 0px 10px;
}

.header-span {
  font-weight: 300;
}

input:focus {
  border-color: grey;
}

.hr-ls {
  height: 200px;
  width: 2px;
  background-color: #eaeaea;
  border: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.input {
  background: #f5f6f8;
  border-right: 2px solid #aaaaaa;
}

.input-field {
  border: 2px solid #eaeaea;
  color: #727378;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  height: 30px;
  padding-left: 5px;
  width: 92%;
  margin: 0;
}

.latest-score {
  text-align: center;
  padding-bottom: 20px;
}

.error-border {
  border: 2px solid #dd1972;
}

.latest-score-num {
  font-weight: 800;
  font-size: 5em;
  color: #f74d9b;
}

.marg-b-5 {
  margin-bottom: 5px;
}

.marg-b-10 {
  margin-bottom: 10px;
}

.marg-b-15 {
  margin-bottom: 15px;
}

.marg-b-20 {
  margin-bottom: 20px;
}

.output {
  background: #d1d2d4;
  overflow: scroll;
}

.pad-b-5 {
  padding-bottom: 5px;
}

.pos-rel {
  position: relative;
  bottom: 5px;
}

.right-align {
  text-align: right;
}

.subheader {
  color: #ffffff;
  font-size: 1.4em;
  font-weight: 300;
  overflow: hidden;
  padding-bottom: 10px;
  text-align: center;
  width: 545px;
}

.subheader:before,
.subheader:after {
 background-color: white;
 content: "";
 display: inline-block;
 height: 1px;
 position: relative;
 vertical-align: middle;
 width: 50%;
}

.subheader:before {
 right: 0.5em;
 margin-left: -50%;
}

.subheader:after {
 left: 0.5em;
 margin-right: -50%;
}

.underline {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

.vs {
  padding-bottom: 15px;
}

.vs-chal {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 15px;
}

.winner-card {
  background-color: white;
  padding: 20px;
  margin: 20px 40px;
  border: solid 2px #aaaaaa;
}

.winner-chal-name {
  font-weight: 700;
}

.winner-text {
  font-size: 35px;
  text-align: center;
  padding: 25px 0px;
  border-top: solid 2px #eaeaea;
  border-bottom: solid 2px #eaeaea;
}

/** {
  border: solid 1px red;
}*/

/*State style -------------------- */

.btn:focus {
  outline: none;
}

.input-field:focus {
  outline: none;
}

/*Animation*/ 
.pb-animation img {
  position: absolute;
  width: 300px;
  top: -40px;
  left: -400px;
  z-index: 1;
}

.mr-pb {
    animation: fly 4s linear;
}

@keyframes fly {
  0% {
      transform: translate(2000px, 0px);
  }
  100% {
      transform: translate(-300px, 0px);
  }
}

@media screen and (max-width: 800px) {
  .btn {
    margin: 0px 10px 10px 10px;
  }

  #chal-1-name {
    width: 100%;
  }

  .flex-content-margin {
    margin: 0;
  }

  header {
    font-size: .7em;
  }

  .hr-ls {
    height: 300px;
    transform: rotate(90deg);
    left: 50%;
    top: 18%;
  }

  .input-field {
    box-sizing: border-box;
    width: 100%;
  }

  #lat-scr h3 {
    margin-bottom: 20px;
  }

  #lat-scr-sec {
    flex-direction: column;
  }

  .l-container {
    flex-direction: column;
    align-items: center;
  }

  .l-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .l-flex-2f {
    flex: 1;
  }

  main {
    flex-direction: column;
  }

  .mq-w {
    width: 100%;
  }

  .m0 {
    margin: 0;
  }

  .marg-t-25 {
    margin-top: 25px;
  }

  .m15 {
    margin: 15px 0 0 0;
  }
  
  #rng-section label {
    margin-top: 15px;
  }

  #rng-section,
  #chal-section {
    padding: 15px 15px 0 15px;
  }

  .subheader {
    width: 80%;
  }

  .subheader:after,
  .subheader:before {
    width: 11%;
  }

  .w-33 {
    width: 100%;
  }

  .winner-card {
    margin: 20px 20px;
  }
}

/*Theme style -------------------- */

